<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/slick.css"/>
    <link rel="stylesheet" href="../css/slick-theme.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/cart.css">
    
    
</head>

<body>
    
    <header>
        <div class="header">
            <div class="container header-content">
                <div class="logo">
                    <img src="../img/home/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../page/home.html">TRANG CHỦ</a></li>
                        <li><a href="../page/introduce-fur.html">GIỚI THIỆU</a></li>
                        <li><a href="../page/table-eat.html">PHÒNG KHÁCH</a></li>
                        <li><a href="../page/table-tea.html">PHÒNG BẾP</a></li>
                        <li><a href="../page/bed.html">PHÒNG NGỦ</a></li>
                        <li><a href="../page/contact.html">LIÊN HỆ</a></li>
                        <li class="search">
                            <input type="text" placeholder="Tìm kiếm sản phẩm">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                </svg>
                            </div>
                        </li>
                        <li class="cart"><a href="">
                                <div class="icon">
                                    <svg style="width:24px;height:24px;color:#FB7C35" viewBox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                    </svg>
                                </div>
                            </a></li>
                            <li class="sign">
                                <a href="../page/sign.html">
                                    <div class="sign-icon">
                                        <i class="fas fa-user"></i>
                                    </div>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="cart"> 
        <div class="container cart-content">
            <div class="row">
                <div class="title col-12">
                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M17,18A2,2 0 0,1 19,20A2,2 0 0,1 17,22C15.89,22 15,21.1 15,20C15,18.89 15.89,18 17,18M1,2H4.27L5.21,4H20A1,1 0 0,1 21,5C21,5.17 20.95,5.34 20.88,5.5L17.3,11.97C16.96,12.58 16.3,13 15.55,13H8.1L7.2,14.63L7.17,14.75A0.25,0.25 0 0,0 7.42,15H19V17H7C5.89,17 5,16.1 5,15C5,14.65 5.09,14.32 5.24,14.04L6.6,11.59L3,4H1V2M7,18A2,2 0 0,1 9,20A2,2 0 0,1 7,22C5.89,22 5,21.1 5,20C5,18.89 5.89,18 7,18M16,11L18.78,6H6.14L8.5,11H16Z" />
                    </svg> Giỏ hàng
                </div>
                <div class="col-12 col-cart">
                    <div class="row sub-row">
                        <div class="col-5 sub-row-col"> <div class="check"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z" />
                        </svg></div> Sản phẩm</div>
                        <div class="col sub-row-col">Đơn giá</div>
                        <div class="col sub-row-col">Số lượng</div>
                        <div class="col sub-row-col">Số tiền</div>
                        <div class="col sub-row-col">Thao tác</div>
                    </div>
                </div>
                <div class="col-12 col-product-cart col-cart">
                    <div class="row sub-row">
                        <div class="col-5 sub-row-col">
                            <div class="cart-product">
                                <img src="../img/sofa/e.jpg" alt="">
                            </div>
                            <div class="cart-text">
                                <p>Ghế sofa bọc da</p>
                                <p style="font-weight: 400;">Màu: Nâu</p>
                            </div>
                        </div>
                        <div class="col sub-row-col">10.500.000đ</div>
                        <div style="padding-left: 0px;" class="col sub-row-col">
                            <div class="quantily">
                                <div class="sub">-</div>
                                <div class="content"></div>
                                <div class="addd">+</div>
                            </div>
                        </div>
                        <div style="color: #FB7C35; font-weight: 600;" class="col sub-row-col">&nbsp; 10.500.000đ</div>
                        <div class="col sub-row-col">&nbsp; &nbsp; &nbsp; Xóa</div>
                    </div>
                </div>
                <div class="col-12 col-total col-cart">
                    <div class="row sub-row">
                        <div class="col-6 sub-row-col"> <div class="check"><svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M9,20.42L2.79,14.21L5.62,11.38L9,14.77L18.88,4.88L21.71,7.71L9,20.42Z" />
                        </svg></div> Chọn tất cả (1)</div>
                        <div class="col-6 sub-row-col">
                            <div class="sub-total">
                                <p>Tổng tiền hàng (1 sản phẩm):</p>
                                <p>10.500.000đ</p>
                            </div>
                            <a href="../page/shipment.html"><input type="button" value="Mua hàng"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product">
        <div class="container product-content">
            <div class="row product-content-row">
                <div class="col-12 col-title">
                    <div class="title">
                        CÓ THỂ BẠN CŨNG THÍCH
                        <div class="title-bottom"></div>
                    </div>
                </div>
               <div class="row slide">
                   <div class="col-3 col-product">
                       <p><img src="../img/sofa/h.jpg" alt=""></p>
                       <p class="label">Tủ áo quần sang trọng</p>
                       <p class="total">23.900.000đ</p>
                   </div>
                   <div class="col"></div>
                   <div class="col-3 col-product">
                    <p><img src="../img/sofa/h1.jpg" alt=""></p>
                       <p class="label">Ghế sofa bọc nệm</p>
                       <p class="total">5.000.000đ</p>
                   </div>
                   <div class="col"></div>
                   <div class="col-3 col-product">
                    <p><img src="../img/sofa/h.jpg" alt=""></p>
                       <p class="label">Giường ngủ hampton</p>
                       <p class="total">15.500.000đ</p>
                   </div>
               </div>
            </div>
        </div>
    </section>

    <section class="footer-menu">
        <div class="container footer-content">
            <div class="row footer-content-row">
                <div class="col-lg-12 top-footer row">
                    <div class="col-lg-6 left row">
                        <div class="col-lg-5 left-content">
                            <ul class="menu-footer">
                                <li ><a class="home" href="../page/home.html">TRANG CHỦ</a></li>
                                <li><a href="../page/introduce-fur.html">GIỚI THIỆU</a></li>
                                <li><a href="../page/contact.html">LIÊN HỆ</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-5 left-content">
                            <ul class="menu-footer">
                                <li><a href="../page/table-tea.html">PHÒNG KHÁCH</a></li>
                                <li><a href="../page/table-eat.html">PHÒNG BẾP</a></li>
                                <li><a href="../page/bed.html">PHÒNG NGỦ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 right row">
                        <div class="col-lg-6 right-content">
                            <p class="title">Địa chỉ văn phòng</p>
                            <p>80 Trúc Khê, Đống Đa, Hà Nội</p>
                            <p class="title">Hotline:</p>
                            <p>(08)123.456.78</p>
                        </div>
                        <div class="col-lg-6 right-content">
                            <p class="title">Email</p>
                            <p>noithatthomsly@email.com</p>
                            <p class="title">website:</p>
                            <p>www.noithatthomsly.vn</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-bottom">
        <div class="container footer-bottom-content">
            <div class="row">
                <div class="col-lg-6 col-footer">
                    <p>© 2020 Archiproducts.com - P.IVA IT05611580720 - ROC 21492 | REA BA 429007</p>
                </div>
                <div class="col-lg-6 col-footer">
                    <ul class="col-follow">
                        <li>follow us on</li>
                        <li>
                            <p>
                                <img src="../img/about/sign-1.png" alt="fb">
                            </p>
                            <p>Facebook</p>
                        </li>
                        <li>
                            <p>
                                <img src="../img/about/sign-2.png" alt="gg">
                            </p>
                            <p>Google+</p>
                        </li>
                        <li>
                            <p>
                                <img src="../img/about/sign-3.png" alt="zalo">
                            </p>
                            <p>Zalo</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/all.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-migrate.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script>
        let content = document.querySelector('.content');
        let sub = document.querySelector('.sub')
        let add = document.querySelector('.addd')
        let index = 1;
        content.innerHTML = index;

        $(document).ready(function(){
            add.addEventListener('click',()=>{
                index++;
                content.innerHTML = index;
            })
            sub.addEventListener('click',()=>{
                index--;
                content.innerHTML = index;
            })
        })

    </script>
    
</body>
</html>