<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/slick.css" />
    <link rel="stylesheet" href="../css/slick-theme.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/construction.css">
</head>

<body>

    <header>
        <div class="header">
            <div class="container header-content">
                <div class="logo">
                    <img src="../img/home/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../page/home.html">TRANG CHỦ</a></li>
                        <li><a href="../page/introduce-fur.html">GIỚI THIỆU</a></li>
                        <li><a href="../page/table-eat.html">PHÒNG KHÁCH</a></li>
                        <li><a href="../page/table-tea.html">PHÒNG BẾP</a></li>
                        <li><a href="../page/bed.html">PHÒNG NGỦ</a></li>
                        <li><a href="../page/contact.html">LIÊN HỆ</a></li>
                        <li class="search">
                            <input type="text" placeholder="Tìm kiếm sản phẩm">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                </svg>
                            </div>
                        </li>
                        <li class="cart">
                            <a href="">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                    </svg>
                                </div>
                            </a>
                        </li> 
                        <li class="sign">
                            <a href="../page/sign.html">
                                <div class="sign-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                            </a>
                        </li>
                    
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <!-- begin-main-page -->
    <section class="construction">
        <div class="container construct-container">
            <div class="row wrap-row-construct">
                <div class="top-title">
                    <h2>
                        <span>THI CÔNG VÀ GIÁM SÁT</span>
                    </h2>
                    <div class="title-bottom"></div>
                </div>
                <div class="hero-image">
                    <img src="../img/contact/123514986_2800084410273049_2650734552984444898_n.jpg" alt="">
                </div>
                <div class="row row-content">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-content left-content">
                        <div class="inner-content">
                            <p>Nguyên liệu được nhập về nhà máy, đưa vào hệ thống máy móc hiện đại cắt, dán sản xuất
                                thành phẩm.</p>
                            <p>Trước khi xuất xưởng, đồ nội thất được dựng thành sản phẩm hoàn chỉnh. Bộ phận giám sát
                                kiểm tra kỹ lưỡng từng chi tiết trước khi đơn hàng được vận chuyển lên công trình. Trong
                                trường hợp xảy ra lỗi, chi tiết lỗi sẽ được tái sản xuất tại xưởng. Nhờ vậy hạn chế rủi
                                ro sai sót xảy ra tại công trình.</p>
                            <p>Sản phẩm nội thất hoàn thiện xuất xưởng được đóng thành các kiện hàng chuyển vận chuyển
                                bằng ô tô tới công trình. Đơn vị thi công tiếp nhận và lắp đặt đơn hàng</p>
                            <p>Khách hàng nghiệm thu sản phẩm. Trong thời gian bảo hành, nếu phát hiện bất kỳ sai sót,
                                hỏng hóc do lỗi đơn vị sản xuất, sản phẩm sẽ được sửa chữa thay thế miễn phí. Tùy từng
                                đơn vị mà thời gian bảo hành sẽ dài, ngắn khác nhau.</p>
                            <p>
                                Trên đây là quy trình thiết kế, thi công nội thất chuyên nghiệp và bài bản. Nếu bạn có
                                bất kỳ thắc mắc hoặc muốn được tư vấn nội thất kỹ càng hơn, hãy liên hệ Home&Home, đơn
                                vị thiết kế và thi công nội thất để nhận được những lời khuyên chính xác nhất!</p>
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-content right-content">
                        <div class="inner-content">
                            <p>DECE là công ty có nhà xưởng sản xuất với tổng diện tích nhà xưởng & kho nội thất hơn
                                1600m²:
                                <br> + Được trang bị máy móc hiện đại nhất: [Máy cắt CNC trung tâm, máy dán cạnh tự động
                                6 chức năng; máy khoan cam ngang; máy cưa bàn trượt; máy cưa panel; hệ thống tích áp nén
                                khí với, buồng phun sơn độc lập]
                                <br> + Hơn 40 thợ tay nghề cao cam kết chất lượng chuẩn nhất cho các công việc phần mộc,
                                điện nước, sơn bả thạch cao, kính và đá.
                                <br> + Giá thi công trực tiếp không qua trung gian</p>
                            <p>Việc thi công tại nhà khách hàng có thể kéo dài một vài ngày hay nhiều tuần tùy theo khối
                                lượng và hạng mục thi công:</p>
                            <p>Nếu quý khách thi công tổng thể công trình: thời gian có thể kéo dài từ 2 tuần đến 1
                                tháng, tùy vào khối lượng công việc.</p>
                            <p>Nếu quý khách lựa chọn thi công đồ nội thất như tủ bếp, kệ tivi, tủ quần áo,.. Chúng tôi
                                có thể thi công và lắp đặt ngay trong ngày. Hoặc có thể kéo dài thêm vài ngày với các
                                hạng mục thêm kính hoặc đặc biệt.</p>
                        </div>
                    </div>
                </div>
                <div class="row row-image">
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-img left-image">
                        <div class="inner-image">
                            <img src="../img/about/Tu-van-cach-thiet-ke-noi-that-chung-cu-hien-dai-dep-hoan-my-2.jpg" alt="left-img">
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 col-img left-image">
                        <div class="inner-image">
                            <img src="../img/about/can-ho-dep-1-c272.jpg" alt="right-img">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end-main-page -->

    <section class="footer-menu">
        <div class="container footer-content">
            <div class="row footer-content-row">
                <div class="col-lg-12 top-footer row">
                    <div class="col-lg-6 left row">
                        <div class="col-lg-5 left-content">
                            <ul class="menu-footer">
                                <li><a class="home" href="../page/home.html">TRANG CHỦ</a></li>
                                <li><a href="../page/introduce-fur.html">GIỚI THIỆU</a></li>
                                <li><a href="../page/contact.html">LIÊN HỆ</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-5 left-content">
                            <ul class="menu-footer">
                                <li><a href="../page/table-tea.html">PHÒNG KHÁCH</a></li>
                                <li><a href="../page/table-eat.html">PHÒNG BẾP</a></li>
                                <li><a href="../page/bed.html">PHÒNG NGỦ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 right row">
                        <div class="col-lg-6 right-content">
                            <p class="title">Địa chỉ văn phòng</p>
                            <p>80 Trúc Khê, Đống Đa, Hà Nội</p>
                            <p class="title">Hotline:</p>
                            <p>(08)123.456.78</p>
                        </div>
                        <div class="col-lg-6 right-content">
                            <p class="title">Email</p>
                            <p>noithatthomsly@email.com</p>
                            <p class="title">website:</p>
                            <p>www.noithatthomsly.vn</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-bottom">
        <div class="container footer-bottom-content">
            <div class="row">
                <div class="col-lg-6 col-footer">
                    <p>© 2020 Archiproducts.com - P.IVA IT05611580720 - ROC 21492 | REA BA 429007</p>
                </div>
                <div class="col-lg-6 col-footer">
                    <ul class="col-follow">
                        <li>follow us on</li>
                        <li>
                            <p>
                                <img src="../img/about/sign-1.png" alt="fb">
                            </p>
                            <p>Facebook</p>
                        </li>
                        <li>
                            <p>
                                <img src="../img/about/sign-2.png" alt="gg">
                            </p>
                            <p>Google+</p>
                        </li>
                        <li>
                            <p>
                                <img src="../img/about/sign-3.png" alt="zalo">
                            </p>
                            <p>Zalo</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/all.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-migrate.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>

</body>

</html>