<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/slick.css" />
    <link rel="stylesheet" href="../css/slick-theme.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">  
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/contact.css">
</head>

<body>
    <header>
        <div class="container absolute-form">
            <div class="row row-main-form">
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 content-left">
                    <div class="inner-col">
                        <div class="top-title">
                            <h2>
                                <span>Tại sao lại lựa chọn HOMSLY</span>
                            </h2>
                        </div>
                        <div class="content-title">
                            <p>HOMSLY cung cấp dịch vụ thiết kế thi công nội thất văn phòng của nhiều doanh nghiệp lớn
                                tại thị trường Việt Nam.</p>
                            <p>Hơn 15 năm kinh nghiệm, chúng tôi luôn tự tin đem đến những công trình chất lượng đạt
                                tiêu chuẩn xin giấy phép hoạt động.</p>
                            <p>Nhân sự của HOMSLY với nhiều kiến trúc sư, kỹ sư tài ba với nhiều năm kinh nghiệm trong
                                lĩnh vực thiết kế kiến trúc, nội thất và thi công xây dựng, luôn đưa ra những phương án
                                thiết kế thi công tối ưu.</p>
                            <p>Với quy trình tư vấn thiết kế đạt chuẩn nghiêm ngặt, chặt chẽ cho các giai đoạn đảm bảo
                                chất lượng và tiến độ thực hiện, cung cấp đầy đủ thông tin cho chủ đầu tư nhằm dễ dàng
                                theo dõi cho từng hạng mục của dự án.</p>
                        </div>
                    </div>

                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6 form-right">
                    <div class="inner-col">
                        <div role="form" class="form-contact">
                            <form action="...">
                                <div class="top-title">
                                    <h3>ĐĂNG KÍ TƯ VẤN</h3>
                                </div>
                                <span class="email">
                                    <input type="text" value size="40" placeholder="Email:">
                                </span>
                                <span class="tel">
                                    <input type="tel" value size="40" placeholder="Số điện thoại:">
                                </span>
                                <span class="name">
                                    <input type="email" value size="40" placeholder="Họ và tên:">
                                </span>
                                <span class="address">
                                    <input type="text" value size="40" placeholder="Địa chỉ:">
                                </span>
                                <span class="content">
                                    <textarea name="textarea-304" cols="40" rows="10" class="content-advisory"
                                        aria-invalid="false" placeholder="Nội dung:"></textarea>
                                </span>
                                <div class="text-content">
                                    <p>ĐẶT LỊCH TƯ VẤN ĐỂ NHẬN ĐƯỢC NHỮNG ƯU ĐÃI
                                        ĐẶC BIỆT TỪ SẢN PHẨM CÔNG TY CHÚNG TÔI.</p>
                                </div>
                                <a class="sign" href="../page/signSuccess.html">
                                    <h2>
                                        ĐĂNG KÝ
                                    </h2>
                                </a>
                                
                            </form>
                        </div>
                    </div>
                </div>
            </div>

        </div>
        <div class="header">
            <div class="container header-content">
                <div class="logo">
                    <img src="../img/home/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../page/home.html">TRANG CHỦ</a></li>
                        <li><a href="../page/introduce-fur.html">GIỚI THIỆU</a></li>
                        <li><a href="../page/table-eat.html">PHÒNG KHÁCH</a></li>
                        <li><a href="../page/table-tea.html">PHÒNG BẾP</a></li>
                        <li><a href="../page/bed.html">PHÒNG NGỦ</a></li>
                        <li><a href="../page/contact.html" style="color: #FC7B35;">LIÊN HỆ</a></li>
                        <li class="search">
                            <input type="text" placeholder="Tìm kiếm sản phẩm">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                </svg>
                            </div>
                        </li>
                        <li class="cart"><a href="../page/cart.html">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                    </svg>
                                </div>
                            </a>
                        </li>
                        <li class="sign">
                            <a href="../page/sign.html">
                                <div class="sign-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="main-section">
        <div class="container container-procedure">
            <div class="row main-row-procedure">
                <div class="top-title">
                    <h2>
                        <span>03 BƯỚC TRONG QUY TRÌNH CỦA HOMSLY</span>
                    </h2>
                    <div class="title-bottom"></div>
                </div>
                <div class="row row-content">
                    <div class="col-xl-4 col-lg-4 col-md-12 col-procedure">
                        <div class="col-inner">
                            <div class="top-img">
                                <img src="../img/about/nội-thất-phòng-khách-1-min.jpg" alt="meet-advise">
                            </div>
                            <div class="content-col">
                                <a href="../page/meetAndAdvise.html">
                                    <h2>
                                        <span>GẶP GỠ VÀ TƯ VẤN</span>
                                    </h2>
                                </a>
                                <p>TRỰC TIẾP GẶP GỠ VÀ TRAO ĐỔI VỀ Ý TƯỞNG, TƯ VẤN VỀ VẬT LIỆU,
                                    GIÁ THÀNH ĐỂ ĐỊNH HÌNH PHONG CÁCH THIẾT KẾ VÀ KHẢ NĂNG TÀI
                                    CHÍNH CHO BẠN</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-procedure">
                        <div class="col-inner">
                            <div class="top-img">
                                <img src="../img/about/nội-thất-phòng-khách-1-min.jpg"
                                    alt="detail-design">
                            </div>
                            <div class="content-col">
                                <a href="../page/detailDesign.html">
                                    <h2>
                                        <span>THIẾT KẾ CHI TIẾT</span>
                                    </h2>
                                </a>
                                <p>SAU KHI THỐNG NHẤT Ý TƯỞNG, PHONG CÁCH VÀ VẬT LIỆU, TH SẼ
                                    LÊN THIẾT KẾ CHI TIẾT CHO CÔNG TRÌNH CỦA BẠN, BAO GỒM CÁC
                                    BẢN VẼ THIẾT KẾ PHỐI CẢNH VÀ CÁC BẢN VẼ PHỤC CỤ CHO QUÁ TRÌNH THI CÔNG</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-12 col-procedure">
                        <div class="col-inner">
                            <div class="top-img">
                                <img src="../img/about/phong-khach-mau-xam-dep-ca-tinh.png" alt="construction">
                            </div>
                            <div class="content-col">
                                <a href="../page/construction.html">
                                    <h2>
                                        <span>THI CÔNG VÀ GIÁM SÁT</span>
                                    </h2>
                                </a>
                                <p>HOÀN THÀNH GIAI ĐOẠN THIẾT KẾ, TH SẼ KHẢO SÁT LẠI HIỆN TRẠNG 1 LẦN NỮA
                                    ĐỂ ĐẢM BẢO HẠN CHẾ SAI SÓT TRONG QUÁ TRÌNH THI CÔNG. VỚI ĐỘI NGŨ KỸ THUẬT
                                    GIÀU KINH NGHIỆM & LÀNH NGHỀ, HOMSLY SẼ MANG LẠI CHO BẠN MỘT TỔ ẤM HOÀN HẢO,
                                    THEO Ý MUỐN CỦA RIÊNG BẠN</p>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="row row-contact-info">
                    <div class="col-xl-8 col-lg-8 col-md-8 left-col col">
                        <div class="inner-col">
                            <img src="../img/about/can-ho-dep-1-c272.jpg" alt="left-col">
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 right-col col">
                        <div class="text-info">
                            <p>CÔNG TY HOMSLY VIỆT NAM</p>
                            <p>Thứ 2 - thứ 7 (8:00 - 17:00)</p>
                            <p>Tel: 012.345.6789</p>
                            <p>Email: noithathomsly@email.com</p>
                            <p>80 Trúc Khê, Đống Đa, Hà Nội</p>
                            <div class="hotline">
                                <h3>
                                    HOTLINE | (08)123.456.78
                                </h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <section class="footer-menu">
        <div class="container footer-content">
            <div class="row footer-content-row">
                <div class="col-lg-12 top-footer row">
                    <div class="col-lg-6 left row">
                        <div class="col-lg-5 left-content">
                            <ul class="menu-footer">
                                <li><a class="home" href="../page/home.html">TRANG CHỦ</a></li>
                                <li><a href="../page/introduce-fur.html">GIỚI THIỆU</a></li>
                                <li><a href="../page/contact.html" style="color: #FC7B35;">LIÊN HỆ</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-5 left-content">
                            <ul class="menu-footer">
                                <li><a href="../page/table-tea.html">PHÒNG KHÁCH</a></li>
                                <li><a href="../page/table-eat.html">PHÒNG BẾP</a></li>
                                <li><a href="../page//bed.html">PHÒNG NGỦ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 right row">
                        <div class="col-lg-6 right-content">
                            <p class="title">Địa chỉ văn phòng</p>
                            <p>80 Trúc Khê, Đống Đa, Hà Nội</p>
                            <p class="title">Hotline:</p>
                            <p>(08)123.456.78</p>
                        </div>
                        <div class="col-lg-6 right-content">
                            <p class="title">Email</p>
                            <p>noithatthomsly@email.com</p>
                            <p class="title">website:</p>
                            <p>www.noithatthomsly.vn</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-bottom">
        <div class="container footer-bottom-content">
            <div class="row">
                <div class="col-lg-6 col-footer">
                    <p>© 2020 Archiproducts.com - P.IVA IT05611580720 - ROC 21492 | REA BA 429007</p>
                </div>
                <div class="col-lg-6 col-footer">
                    <ul class="col-follow">
                        <li>follow us on</li>
                        <li>
                            <p>
                                <img src="../img/about/sign-1.png" alt="fb">
                            </p>
                            <p>Facebook</p>
                        </li>
                        <li>
                            <p>
                                <img src="../img/about/sign-2.png" alt="gg">
                            </p>
                            <p>Google+</p>
                        </li>
                        <li>
                            <p>
                                <img src="../img/about/sign-3.png" alt="zalo">
                            </p>
                            <p>Zalo</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    



    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/all.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-migrate.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
</body>

</html>