<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/slick.css" />
    <link rel="stylesheet" href="../css/slick-theme.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/home.css">
</head>

<body>

    <div class="slider-header">
        <header>
            <div class="header">
                <div class="container header-content">
                    <div class="logo">
                        <img src="../img/home/logo.png" alt="">
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="" style="color: #FC7B35;">TRANG CHỦ</a></li>
                            <li><a href="../page/introduce-fur.html">GIỚI THIỆU</a></li>
                            <li><a href="../page/table-tea.html">PHÒNG KHÁCH</a></li>
                            <li><a href="../page/table-eat.html">PHÒNG BẾP</a></li>
                            <li><a href="../page/bed.html">PHÒNG NGỦ</a></li>
                            <li><a href="../page/contact.html">LIÊN HỆ</a></li>
                            <li class="search">
                                <input type="text" placeholder="Tìm kiếm sản phẩm">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                    </svg>
                                </div>
                            </li>
                            <li class="cart"><a href="../page/cart.html">
                                    <div class="icon">
                                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                        </svg>
                                    </div>
                                </a></li>
                            <li class="sign">
                                <a href="../page/sign.html">
                                    <div class="sign-icon">
                                        <i class="fas fa-user"></i>
                                    </div>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div class="slider-header-multi">
            <div class="image-header"><img src="../img/home/home-.jpg" alt="">
                <a href="../page/table-tea.html"><input type="button" value="XEM THÊM"></a>
            </div>
            <div class="image-header"><img src="../img/home/home-2.jpg" alt="">
                <a href="../page/table-eat.html"><input type="button" value="XEM THÊM"></a>
            </div>
            <div class="image-header"><img src="../img/home/home-1.jpg" alt="">
                <a href="../page/bed.html"><input type="button" value="XEM THÊM"></a>
            </div>
        </div>
    </div>



    <section class="main">
        <div class="container main-content">
            <div class="row">
                <div class="row">
                    <div class="col-5 col-txt col-main">
                        <div class="title">THIẾT KẾ LÀ TRIẾT LÝ CỦA CHÚNG TÔI
                            <div class="title-bottom"></div>
                        </div>
                        <div class="txt">
                         <p>Mang đến những không gian đích thực và có tâm, được tùy chỉnh</p>   
                         <p>100% cho từng khách hàng đã và luôn là ưu tiên số một của các nhà</p>
                         <p>thiết kế tại Homsly interior.</p>
                        </div>
                        <div class="btn">
                            <input type="button" value="LIÊN HỆ NGAY">
                        </div>
                    </div>
                    <div class="col-7 col-main col-img">
                        <img src="../img/home/main-1.jpg" alt="">
                    </div>
                </div>
                <div class="row">
                    <div class="col-7 col-main col-room">
                        <img class="col-room-img" src="../img/home/main-2.png" alt="">
                        <div class="col-main-content">
                            <p>NỘI THẤT <br> PHÒNG NGỦ</p>
                            <p>GIƯỜNG NGỦ</p>
                            <a class="col-room-a" href="../page/bed.html">
                                <input type="button" value="Xem Thêm">
                            </a>
                        </div>
                        <div class="overlay"></div>
                    </div>
                    <div class="col-main col-small-room">
                        <img class="col-small-room-img" src="../img/home/main-3.jpg" alt="">
                        <div class="col-main-content">
                            <p>NỘI THẤT <br> PHÒNG BẾP</p>
                            <p>BÀN ĂN</p>
                            <a class="col-small-room-a" href="../page/table-eat.html">
                                <input type="button" value="Xem Thêm">
                            </a>
                        </div>
                        <div class="overlay-small"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-6  col-main col-medium-room">
                        <img class="col-medium-room-img" style="width: auto; min-height: 100%;" src="../img/home/main-4.jpg" alt="">
                        <div class="col-main-content">
                            <p>NỘI THẤT <br> PHÒNG KHÁCH</p>
                            <p>BÀN TRÀ</p>
                            <a class="col-medium-room-a" href="../page/table-tea.html">
                                <input type="button" value="Xem Thêm">
                            </a>
                        </div>
                        <div class="overlay-medium"></div>
                    </div>
                    <div  class="col-main col-medium-room col-second">
                        <img class="col-second-img" style="width: auto; min-height: 100%;" src="../img/home/main-5.jpg" alt="">
                        <div class="col-main-content">
                            <p>NỘI THẤT <br> PHÒNG NGỦ</p>
                            <p>TỦ ÁO QUẦN</p>
                            <a class="col-second-a" href="../page/clothes.html">
                                <input type="button" value="Xem Thêm">
                            </a>
                        </div>
                        <div class="overlay-second"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section class="commit">
        <div class="container commit-content">
            <div class="row ">
                <div class="col-lg-12 col-xl-12 col-title">
                    <div class="title">
                        DỊCH VỤ CHÚNG TÔI
                        <div class="title-bottom"></div>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-commit">
                    <div class="content">
                        <p><img src="../img/home/commit-1.png" alt=""></p>
                        <p class="label">SẢN PHẨM HOÀN MỸ</p>
                        <p>Tinh xảo sắc nét đến từng chi tiết</p>
                    </div>
                </div>
                <div class="col-lg-3 col-xl-3 col-commit">
                    <p><img src="../img/home/commit-2.png" alt=""></p>
                    <p class="label">GIÁ THÀNH CẠNH TRANH</p>
                    <p>Luôn ưu đãi rẻ hơn thị trường</p>
                </div>
                <div class="col-lg-3 col-xl-3 col-commit">
                    <p><img src="../img/home/commit-3.png" alt=""></p>
                    <p class="label">MẪU MÃ ĐA DẠNG SÁNG TẠO</p>
                    <p>Cập nhập xu hướng mới trong thiết kế</p>
                </div>
                <div class="col-lg-3 col-xl-3 col-commit">
                    <p><img src="../img/home/commit-4.png" alt=""></p>
                    <p class="label">GIAO HÀNG TOÀN QUỐC</p>
                    <p>Miễn phí giao chuyển lân cận</p>
                </div>
            </div>
        </div>
    </section>
 
    <section class="product">
        <div class="title">
            SẢN PHẨM MỚI
            <div class="title-bottom"></div>
        </div>
        <div class="slider-product">
            <div class="slider-product-col ">
                <div class="col-product">
                    <p><img src="../img/sofa/h.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Tủ áo quần sang trọng</p>
                            <p class="total">23.900.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-product-col">
                <div class="col-product">
                    <p><img src="../img/tivi/tivi-home.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Kệ tivi Farmhouse</p>
                            <p class="total">7.500.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-product-col">
                <div class="col-product">
                    <p><img src="../img/bed/bed-3.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Giường ngủ harmony</p>
                            <p class="total">20.500.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-product-col">
                <div class="col-product">
                    <p><img src="../img/eat/eat-1.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Bộ bàn ăn MANGO 4 ghế</p>
                            <p class="total">6.500.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-product-col">
                <div class="col-product">
                    <p><img src="../img/clothes/clothes-home.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Tủ áo quần</p>
                            <p class="total">7.500.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-product-col">
                <div class="col-product">
                    <p><img src="../img/tea/product-content.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Bàn trà gỗ Green Forest</p>
                            <p class="total">6.500.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="product-left"><i class="fas fa-chevron-left"></i></div>
        <div class="product-right"><i class="fas fa-chevron-right"></i></div>
    </section>


    <section class="slider-multi">

        <div class="slider">
            <div class="slider-multi-content"><img src="../img/home/Untitled-1.png" alt=""></div>
            <div class="slider-multi-content"><img src="../img/home/Untitled-12.png" alt=""></div>
            <div class="slider-multi-content"><img src="../img/home/Untitled-13.png" alt=""></div>
            <div class="slider-multi-content"><img src="../img/home/Untitled-14.png" alt=""></div>
        </div>
        <div class="right-slider"><i class="fas fa-chevron-right"></i></div>
        <div class="left-slider"><i class="fas fa-chevron-left"></i></div>

    </section>

    <section class="introduce">
        <div class="container introduce-content">
            <img src="../img/home/logo.png" alt="">
        </div>
    </section>

    <section class="showroom">
        <div class="container-fluid showroom-content">
            <div class="row">
                <div class="col-4 col-title">
                    <div class="title">
                        SHOWROOM NỘI THẤT HOMSLY
                        <div class="title-bottom"></div>
                    </div>
                    <div class="text">
                        <p>Showroom nội thất HOMSLY nơi sẽ đưa quý vị vào hành trình</p>
                        <p>trải nghiệm những không gian bài trí sang trọng, lịch lãm,</p>
                        <p>xứng tầm đẳng cấp quốc tế với rất nhiều cung bậc cảm xúc</p>
                        <p>khác nhau, Showroom như một ngôi nhà thu nhỏ, quy tụ</p>
                        <p>những giá trị tinh hoa của nghệ thuật thiết kế, ấn tượng đến</p>
                        <p>từng chi tiết.</p>
                    </div>
                </div>
                <div class="col-8 col-showroom">
                    <div class="image">
                        <img src="../img/home/royal_showroom.jpg" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-menu">
        <div class="container footer-content">
            <div class="row footer-content-row">
                <div class="col-lg-12 top-footer row">
                    <div class="col-lg-6 left row">
                        <div class="col-lg-5 left-content">
                            <ul class="menu-footer">
                                <li><a class="home" href="../page/home.html" style="color: #FC7B35;">TRANG CHỦ</a></li>
                                <li><a href="../page/introduce-fur.html">GIỚI THIỆU</a></li>
                                <li><a href="../page/contact.html">LIÊN HỆ</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-5 left-content">
                            <ul class="menu-footer">
                                <li><a href="../page/table-tea.html">PHÒNG KHÁCH</a></li>
                                <li><a href="../page/table-eat.html">PHÒNG BẾP</a></li>
                                <li><a href="../page/bed.html">PHÒNG NGỦ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 right row">
                        <div class="col-lg-6 right-content">
                            <p class="title">Địa chỉ văn phòng</p>
                            <p>80 Trúc Khê, Đống Đa, Hà Nội</p>
                            <p class="title">Hotline:</p>
                            <p>(08)123.456.78</p>
                        </div>
                        <div class="col-lg-6 right-content">
                            <p class="title">Email</p>
                            <p>noithatthomsly@email.com</p>
                            <p class="title">website:</p>
                            <p>www.noithatthomsly.vn</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-bottom">
        <div class="container footer-bottom-content">
            <div class="row">
                <div class="col-lg-6 col-footer">
                    <p>© 2020 Archiproducts.com - P.IVA IT05611580720 - ROC 21492 | REA BA 429007</p>
                </div>
                <div class="col-lg-6 col-footer">
                    <ul class="col-follow">
                        <li>follow us on</li>
                        <li>
                            <p>
                                <img src="../img/about/sign-1.png" alt="fb">
                            </p>
                            <p>Facebook</p>
                        </li>
                        <li>
                            <p>
                                <img src="../img/about/sign-2.png" alt="gg">
                            </p>
                            <p>Google+</p>
                        </li>
                        <li>
                            <p>
                                <img src="../img/about/sign-3.png" alt="zalo">
                            </p>
                            <p>Zalo</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/all.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-migrate.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.lazy.min.js"></script>
    <script src="../js/home.js"></script>



    <script type="text/javascript">
        $(document).ready(function () {
            $('.slider').slick({
                lazyLoad: 'ondemand',
                slidesToShow: 1,
                slidesToScroll: 1,
                nextArrow: '.right-slider',
                prevArrow: '.left-slider'
            });
        });
        $(document).ready(function () {
            $('.slider-header-multi').slick({
                lazyLoad: 'ondemand',
                slidesToShow: 1,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 3000,
            });
        });

        $(document).ready(function () {
            $('.slider-product').slick({
                lazyLoad: 'ondemand',
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                nextArrow: '.product-right',
                prevArrow: '.product-left'
            });
        });
        $(document).ready(function () {
            $(".col-room-a").hover(
                function () {
                    $(".col-room-img").addClass('hover');
                }, 
                function () {
                    $(".col-room-img").removeClass('hover');
                }
            );
            $(".col-small-room-a").hover(
                function () {
                    $(".col-small-room-img").addClass('hover');
                }, 
                function () {
                    $(".col-small-room-img").removeClass('hover');
                }
            );
            $(".col-medium-room-a").hover(
                function () {
                    $(".col-medium-room-img").addClass('hover');
                }, 
                function () {
                    $(".col-medium-room-img").removeClass('hover');
                }
            );
            $(".col-second-a").hover(
                function () {
                    $(".col-second-img").addClass('hover');
                }, 
                function () {
                    $(".col-second-img").removeClass('hover');
                }
            );
        });

        $(document).ready(function () {
            $(".col-room-a").hover(
                function () {
                    $(".overlay").addClass('hover-opacity');
                }, 
                function () {
                    $(".overlay").removeClass('hover-opacity');
                }
            );
            $(".col-small-room-a").hover(
                function () {
                    $(".overlay-small").addClass('hover-opacity');
                }, 
                function () {
                    $(".overlay-small").removeClass('hover-opacity');
                }
            );
            $(".col-medium-room-a").hover(
                function () {
                    $(".overlay-medium").addClass('hover-opacity');
                }, 
                function () {
                    $(".overlay-medium").removeClass('hover-opacity');
                }
            );
            $(".col-second-a").hover(
                function () {
                    $(".overlay-second").addClass('hover-opacity');
                }, 
                function () {
                    $(".overlay-second").removeClass('hover-opacity');
                }
            );
        });

    </script>

</body>



</html>