<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/slick.css" />
    <link rel="stylesheet" href="../css/slick-theme.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/product.css">
</head>

<body>

    <header>
        <div class="header">
            <div class="container header-content">
                <div class="logo">
                    <img src="../img/home/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../page/home.html">TRANG CHỦ</a></li>
                        <li><a href="../page/introduce-fur.html">GIỚI THIỆU</a></li>
                        <li><a href="../page/table-tea.html">PHÒNG KHÁCH</a></li>
                        <li><a href="../page/table-eat.html">PHÒNG BẾP</a></li>
                        <li><a href="../page/bed.html">PHÒNG NGỦ</a></li>
                        <li><a href="../page/contact.html">LIÊN HỆ</a></li>
                        <li class="search">
                            <input type="text" placeholder="Tìm kiếm sản phẩm">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                </svg>
                            </div>
                        </li>
                        <li class="cart"><a href="../page/cart.html">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                    </svg>
                                </div>
                            </a></li>
                            <li class="sign">
                                <a href="../page/sign.html">
                                    <div class="sign-icon">
                                        <i class="fas fa-user"></i>
                                    </div>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="detail-product">
        <div class="container detail-product-content">
            <div class="row">
                <div class="col-6 col-product">
                    <div class="col-product-slide">
                        <img src="../img/tea/tea-1.jpg" alt="">
                    </div>
                </div>
                <div class="col-6 col-product">
                    <ul class="col-product-infor">
                        <li>Trang chủ>Phòng khách > <span>Bàn trà>Bàn trà gỗ Green Forest</span></li>
                        <li class="title">Bàn trà gỗ Green Forest</li>
                        <li class="money">6.500.000đ</li>
                        <li>Danh mục: <span> &nbsp;Bàn, Bàn trà</span></li>
                        <li><span>Màu: &nbsp;</span> xám</li>
                        <li class="color"></li>
                        <li><span>Chất liệu: </span> &nbsp; vải Polyester</li>
                        <li><span>Nguyên liệu khung: &nbsp; </span> Gỗ </li>
                        <li><span>Phong cách: </span> &nbsp; Hiện đại</li>
                        <li><span>Quantily: </span>
                            <div class="quantily">
                                <div class="sub">-</div>
                                <div class="content"></div>
                                <div class="addd">+</div>
                            </div>
                        </li>
                        <li>
                            <a href="../page/cart.html" class="buy"><input type="button" value="Mua ngay"></a>
                            <div class="add"><input type="button" value="Thêm vào giỏ"></div>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-product">
                    <div class="col-product-bottom">
                        <img src="../img/tea/ad.jpg" alt="">
                        <img src="../img/tea/ae.jpg" alt="">
                        <img src="../img/tea/ba.jpg" alt="">
                    </div>
                </div>
                <div class="col-11 col-bottom"></div>
                <div class="col-12 col-text">
                    <p class="title">THÔNG TIN CHI TIẾT</p>
                    <pre>
                    -Thiết kế hiện đại chịu ảnh hưởng giữa thế kỷ này được cập nhật vào thế kỷ 21 với vải denim.
                    -Tay và lưng có thể gấp độc đáo tạo thêmsự thoải mái và mềm mại cùng với kiểu dáng uốn lượn.
                    -Chân kim loại kiểu dáng đẹp đánh bóng phần tuyên bố bình thường này.
                    -72 "Rộng x 34,6" D x 29,2 "H; Chiều cao chỗ ngồi: 17,3" H; Chiều sâu ghế: 22 "D; Chiều cao lưng ghế: 20,4" H; Chiều cao cánh tay:
                     29,2 "H; Chiều cao chân: 9,3" H Vải denim trên khung gỗ cứng tuyết tùng; chân kim loại với kết thúc bằng đồng Hiện đại giữa thế kỷ
                     được cập nhật thông thường với đệm gấp và vải denim Ngoài vai trò là một chiếc ghế sofa thoải mái, đây còn là một tác phẩm bắt mắt.
                    - Chất liệu: Vải bố và nệm mút cao cấp, khung làm bằng gỗ thông được xử lý chống mọt và chống hút ẩm. Chân sofa được làm bằng
                     kim loại.
                    - Đặc điểm nổi bật: Thiết kế đơn giản nhưng rất hiện đại, tay ghế cao bằng lưng tựa sẽ giúp bạn tựa lưng thoải mái ở mọi góc ngồi.
                     Chân ghế thấp, tay ghế cao tạo nên băng ghế sofa rất vững chắc.
                    - Bố trí linh động trong mọi không gian yêu thích của bạn.
                    - Xuất xứ: Sản xuất tại Bellasofa Việt Nam theo công nghệ Châu Âu.
                    Lắp ráp dễ dàng trong vòng chưa đầy 30 phút; chỉ cần vặn chân. Đổi trả miễn phí trong 30 ngày. bảo hành 1 năm.
                    </pre>
                </div>
                <div class="col-11 col-bottom"></div>
            </div>
        </div>
    </div>

    <section class="product">
        <div class="title">
            SẢN PHẨM CÙNG LOẠI
            <div class="title-bottom"></div>
        </div>
        <div class="slider-product">
            <div class="slider-product-col ">
                <div class="col-product">
                    <p><img src="../img/sofa/h.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Tủ áo quần sang trọng</p>
                            <p class="total">23.900.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-product-col">
                <div class="col-product">
                    <p><img src="../img/tivi/tivi-home.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Kệ tivi Farmhouse</p>
                            <p class="total">7.500.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-product-col">
                <div class="col-product">
                    <p><img src="../img/bed/bed-3.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Giường ngủ harmony</p>
                            <p class="total">20.500.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-product-col">
                <div class="col-product">
                    <p><img src="../img/eat/eat-1.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Bộ bàn ăn MANGO 4 ghế</p>
                            <p class="total">6.500.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-product-col">
                <div class="col-product">
                    <p><img src="../img/clothes/clothes-home.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Tủ áo quần</p>
                            <p class="total">7.500.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-product-col">
                <div class="col-product">
                    <p><img src="../img/tea/product-content.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Bàn trà gỗ Green Forest</p>
                            <p class="total">6.500.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="product">
        <div class="title">
            SẢN PHẨM LIÊN QUAN
            <div class="title-bottom"></div>
        </div>
        <div class="slider-product">
            <div class="slider-product-col ">
                <div class="col-product">
                    <p><img src="../img/bed/bed-2.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Tủ áo quần sang trọng</p>
                            <p class="total">23.900.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-product-col">
                <div class="col-product">
                    <p><img src="../img/tivi/tivi-2.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Kệ tivi Farmhouse</p>
                            <p class="total">7.500.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-product-col">
                <div class="col-product">
                    <p><img src="../img/bed/bed-2.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Giường ngủ harmony</p>
                            <p class="total">20.500.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-product-col">
                <div class="col-product">
                    <p><img src="../img/eat/eat-3.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Bộ bàn ăn MANGO 4 ghế</p>
                            <p class="total">6.500.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-product-col">
                <div class="col-product">
                    <p><img src="../img/clothes/clothes-3.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Tủ áo quần</p>
                            <p class="total">7.500.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slider-product-col">
                <div class="col-product">
                    <p><img src="../img/tea/tea-1.jpg" class="lozad" alt=""></p>
                    <div class="col-product-content">
                        <div class="left">
                            <p class="label">Bàn trà gỗ Green Forest</p>
                            <p class="total">6.500.000đ</p>
                        </div>
                        <div class="right">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="footer-menu">
        <div class="container footer-content">
            <div class="row footer-content-row">
                <div class="col-lg-12 top-footer row">
                    <div class="col-lg-6 left row">
                        <div class="col-lg-5 left-content">
                            <ul class="menu-footer">
                                <li ><a class="home" href="../page/home.html">TRANG CHỦ</a></li>
                                <li><a href="../page/introduce-fur.html">GIỚI THIỆU</a></li>
                                <li><a href="../page/contact.html">LIÊN HỆ</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-5 left-content">
                            <ul class="menu-footer">
                                <li><a href="../page/table-tea.html">PHÒNG KHÁCH</a></li>
                                <li><a href="../page/table-eat.html">PHÒNG BẾP</a></li>
                                <li><a href="../page/bed.html">PHÒNG NGỦ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 right row">
                        <div class="col-lg-6 right-content">
                            <p class="title">Địa chỉ văn phòng</p>
                            <p>80 Trúc Khê, Đống Đa, Hà Nội</p>
                            <p class="title">Hotline:</p>
                            <p>(08)123.456.78</p>
                        </div>
                        <div class="col-lg-6 right-content">
                            <p class="title">Email</p>
                            <p>noithatthomsly@email.com</p>
                            <p class="title">website:</p>
                            <p>www.noithatthomsly.vn</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-bottom">
        <div class="container footer-bottom-content">
            <div class="row">
                <div class="col-lg-6 col-footer">
                    <p>© 2020 Archiproducts.com - P.IVA IT05611580720 - ROC 21492 | REA BA 429007</p>
                </div>
                <div class="col-lg-6 col-footer">
                    <ul class="col-follow">
                        <li>follow us on</li>
                        <li>
                            <p>
                                <img src="../img/about/sign-1.png" alt="fb">
                            </p>
                            <p>Facebook</p>
                        </li>
                        <li>
                            <p>
                                <img src="../img/about/sign-2.png" alt="gg">
                            </p>
                            <p>Google+</p>
                        </li>
                        <li>
                            <p>
                                <img src="../img/about/sign-3.png" alt="zalo">
                            </p>
                            <p>Zalo</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/all.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-migrate.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
           $(".add").click(function(){
               alert("Thêm vào giỏ hàng thành công");
           });
       });
       $(document).ready(function () {
            $('.slider-product').slick({
                lazyLoad: 'ondemand',
                slidesToShow: 3,
                slidesToScroll: 1,
                autoplay: true,
                autoplaySpeed: 2000,
                nextArrow: '.product-right',
                prevArrow: '.product-left'
            });
        });
   </script>
    <script>
        let content = document.querySelector('.content');
        let sub = document.querySelector('.sub')
        let add = document.querySelector('.addd')
        let index = 0;
        content.innerHTML = index;

        $(document).ready(function(){
            add.addEventListener('click',()=>{
                index++;
                content.innerHTML = index;
            })
            sub.addEventListener('click',()=>{
                index--;
                content.innerHTML = index;
            })
        })

    </script>
</body>

</html>