<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/slick.css"/>
    <link rel="stylesheet" href="../css/slick-theme.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/shipment.css">
</head>

<body>


    <header>
        <div class="header">
            <div class="container header-content">
                <div class="logo">
                    <img src="../img/home/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../page/home.html">TRANG CHỦ</a></li>
                        <li><a href="">GIỚI THIỆU</a></li>
                        <li><a href="">PHÒNG KHÁCH</a></li>
                        <li><a href="">PHÒNG BẾP</a></li>
                        <li><a href="">PHÒNG NGỦ</a></li>
                        <li><a href="">LIÊN HỆ</a></li>
                        <li class="search">
                            <input type="text" placeholder="Tìm kiếm sản phẩm">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                </svg>
                            </div>
                        </li>
                        <li class="cart"><a href="../page/cart.html">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                    </svg>
                                </div>
                            </a></li>
                            <li class="sign">
                                <a href="../page/sign.html">
                                    <div class="sign-icon">
                                        <i class="fas fa-user"></i>
                                    </div>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    
    <section class="shipment">
        <div class="container shipment-content">
            <div class="row">
                <div class="col-7 col-ship">
                    <div class="title">Thông tin giao hàng</div>
                    <div class="col-ship-content">
                        <input placeholder="Họ & tên" type="text">
                        <input placeholder="Email" type="text">
                        <input placeholder="Điện thoại" type="text">
                        <input placeholder="Tỉnh/Thành phố" type="text">
                        <input placeholder="Quận/Huyện" type="text">
                        <input placeholder="Địa chỉ" type="text">
                    </div>
                </div>
                <div class="col-5 col-ship">
                    <div class="title">Đơn hàng</div>
                    <ul class="col-ship-infor">
                        <li class="col-ship-infor-title">
                            <p>Sản phẩm (1 sản phẩm)</p>
                            <p>Số lượng</p>
                            <p>Thành tiền</p>
                        </li>
                        <li class="col-ship-infor-content">
                            <p><img src="../img/sofa/e.jpg" alt=""><span>Ghế sofa bọc nệm</span></p>
                            <p>1</p>
                            <p>14.500.000đ</p>
                        </li>
                        <li class="col-ship-infor-total">
                            <p>Thành tiền:</p>
                            <p>14.500.000đ</p>
                        </li>
                    </ul>
                </div>
                <div class="col-7 col-ship">
                    <div class="title">Phương thức thanh toán</div>
                    <div class="col-ship-pay">
                        <p> 
                            <input type="radio" name="Checkpay" id=""> <img src="../img/shipment/icon-1.png" alt="">
                            <span>Thanh toán tiền mặt khi nhận hàng</span>
                        </p>
                        <p> 
                            <input type="radio" name="Checkpay" id=""> <img src="../img/shipment/icon-2.png" alt="">
                            <span>Thanh toán bằng thẻ quốc tế Visa, Master, JCB</span>
                        </p>
                        <p> 
                            <input type="radio" name="Checkpay" id=""> <img src="../img/shipment/icon-3.png" alt="">
                            <span>Thẻ ATM nội địa/Internet Banking (miễn phí thanh toán)</span>
                        </p>
                        <p> 
                            <input type="radio" name="Checkpay" id=""> <img src="../img/shipment/icon-4.png" alt="">
                            <span>Thanh toán bằng ví MoMo</span>
                        </p>
                        <p> 
                            <input type="radio" name="Checkpay" id=""> <img src="../img/shipment/icon-5.png" alt="">
                            <span>Thanh toán bằng ví ZaloPay</span>
                        </p>
                    </div>
                </div>
                <div class="btn col-12">
                    <div class="div-btn"><input class="click-btn" type="button" value="ĐẶT MUA"></div>
                    <p>(Vui lòng kiểm tra lại đơn hàng trước khi mua)</p>
                </div>
            </div>
        </div>
    </section>

    <div class="shipment-overlay">
        <div class="notification">
            <div class="check">
                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                    <path fill="currentColor" d="M21,7L9,19L3.5,13.5L4.91,12.09L9,16.17L19.59,5.59L21,7Z" />
                </svg>
            </div>
            <div class="text">
                Mua hàng thành công!
            </div>
            <a href="../page/table-tea.html">
                <input type="button" value="OK">
            </a>
        </div>
    </div>

    <section class="footer-menu">
        <div class="container footer-content">
            <div class="row footer-content-row">
                <div class="col-lg-12 top-footer row">
                    <div class="col-lg-6 left row">
                        <div class="col-lg-5 left-content">
                            <ul class="menu-footer">
                                <li><a class="home" href="../page/home.html">TRANG CHỦ</a></li>
                                <li><a href="../page/introduce-fur.html">GIỚI THIỆU</a></li>
                                <li><a href="../page/contact.html">LIÊN HỆ</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-5 left-content">
                            <ul class="menu-footer">
                                <li><a href="../page/table-tea.html">PHÒNG KHÁCH</a></li>
                                <li><a href="../page/table-eat.html">PHÒNG BẾP</a></li>
                                <li><a href="../page/bed.html">PHÒNG NGỦ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 right row">
                        <div class="col-lg-6 right-content">
                            <p class="title">Địa chỉ văn phòng</p>
                            <p>80 Trúc Khê, Đống Đa, Hà Nội</p>
                            <p class="title">Hotline:</p>
                            <p>(08)123.456.78</p>
                        </div>
                        <div class="col-lg-6 right-content">
                            <p class="title">Email</p>
                            <p>noithatthomsly@email.com</p>
                            <p class="title">website:</p>
                            <p>www.noithatthomsly.vn</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-bottom">
        <div class="container footer-bottom-content">
            <div class="row">
                <div class="col-lg-6 col-footer">
                    <p>© 2020 Archiproducts.com - P.IVA IT05611580720 - ROC 21492 | REA BA 429007</p>
                </div>
                <div class="col-lg-6 col-footer">
                    <ul class="col-follow">
                        <li>follow us on</li>
                        <li>
                            <p>
                                <img src="../img/about/sign-1.png" alt="fb">
                            </p>
                            <p>Facebook</p>
                        </li>
                        <li>
                            <p>
                                <img src="../img/about/sign-2.png" alt="gg">
                            </p>
                            <p>Google+</p>
                        </li>
                        <li>
                            <p>
                                <img src="../img/about/sign-3.png" alt="zalo">
                            </p>
                            <p>Zalo</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>



    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/all.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-migrate.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function () {
           $(".click-btn").click(function(){
               $(".shipment-overlay").addClass("show-overlay");
           });
       });
   </script>

</body>
</html>