<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/slick.css" />
    <link rel="stylesheet" href="../css/slick-theme.css" />
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/sign.css">
</head>

<body>

    <header>
        <div class="header">
            <div class="container header-content">
                <div class="logo">
                    <img src="../img/home/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../page/home.html">TRANG CHỦ</a></li>
                        <li><a href="">GIỚI THIỆU</a></li>
                        <li><a href="">PHÒNG KHÁCH</a></li>
                        <li><a href="">PHÒNG BẾP</a></li>
                        <li><a href="">PHÒNG NGỦ</a></li>
                        <li><a href="">LIÊN HỆ</a></li>
                        <li class="search">
                            <input type="text" placeholder="Tìm kiếm sản phẩm">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                </svg>
                            </div>
                        </li>
                        <li class="cart"><a href="../page/cart.html">
                                <div class="icon">
                                    <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                    </svg>
                                </div>
                            </a></li>
                            <li class="sign">
                                <a href="../page/sign.html">
                                    <div class="sign-icon">
                                        <i class="fas fa-user" style="color: #FC7B35;"></i>
                                    </div>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <section class="section-sign">
        <div class="container sign-content">
            <div class="row">
                <ul>
                    <li class="title">ĐĂNG NHẬP</li>
                    <li class="email"><input type="text" placeholder="Email"></li>
                    <li class="pass"><input type="password" name="Mật khẩu" placeholder="Mật khẩu" id=""></li>
                    <li class="forget">
                        <input type="checkbox" name="" id=""> <span>Nhớ mật khẩu</span>
                    </li>
                    <li class="btn">
                        <a class="click-btn" href="../page/table-tea.html"><input type="button" value="ĐĂNG NHẬP"></a>
                        <span>Quên mật khẩu? </span> <a href="../page/account.html"> Click vào đây!</a>
                    </li>
                    <li class="know">
                        <span>Bạn mới biết chúng tôi?</span>
                        <a href="../page/sign-up.html"> Đăng ký</a>
                    </li>
                    <li class="icon">
                        <div class="icon-sign">
                            <img src="../img/about/sign-1.png" alt="">
                        </div>
                        <div class="icon-sign">
                            <img src="../img/about/sign-2.png" alt="">
                        </div>
                        <div class="icon-sign">
                            <img src="../img/about/sign-3.png" alt="">
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    

    <div class="bottom-sign-sub"></div>

    <section class="sub">
        <div class="col-sub">
            <p><img src="../img/about/sub-1.png" alt=""></p>
            <p>THANH TOÁN DỄ DÀNG VÀ</p>
            <p>BẢO MẬT</p>
        </div>
        <div class="col-sub">
            <p><img src="../img/about/sub-2.png" alt=""></p>
            <p>GIAO HÀNG ĐẢM BẢO</p>
            <p>TOÀN QUỐC</p>
        </div>
        <div class="col-sub">
            <p><img src="../img/about/sub-3.png" alt=""></p>
            <p>HOTLINE</p>
            <p>(08)123.456.78</p>
        </div>
        <div class="col-sub">
            <p><img src="../img/about/sub-4.png" alt=""></p>
            <p>CAM KẾT SẢN PHẨM</p>
            <p>CHÍNH HÃNG</p>
        </div>
    </section>
    <section class="footer-menu">
        <div class="container footer-content">
            <div class="row footer-content-row">
                <div class="col-lg-12 top-footer row">
                    <div class="col-lg-6 left row">
                        <div class="col-lg-5 left-content">
                            <ul class="menu-footer">
                                <li><a class="home" href="../page/home.html">TRANG CHỦ</a></li>
                                <li><a href="../page/introduce-fur.html">GIỚI THIỆU</a></li>
                                <li><a href="../page/contact.html">LIÊN HỆ</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-5 left-content">
                            <ul class="menu-footer">
                                <li><a href="../page/table-tea.html">PHÒNG KHÁCH</a></li>
                                <li><a href="../page/table-eat.html">PHÒNG BẾP</a></li>
                                <li><a href="../page/bed.html">PHÒNG NGỦ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 right row">
                        <div class="col-lg-6 right-content">
                            <p class="title">Địa chỉ văn phòng</p>
                            <p>80 Trúc Khê, Đống Đa, Hà Nội</p>
                            <p class="title">Hotline:</p>
                            <p>(08)123.456.78</p>
                        </div>
                        <div class="col-lg-6 right-content">
                            <p class="title">Email</p>
                            <p>noithatthomsly@email.com</p>
                            <p class="title">website:</p>
                            <p>www.noithatthomsly.vn</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-bottom">
        <div class="container footer-bottom-content">
            <div class="row">
                <div class="col-lg-6 col-footer">
                    <p>© 2020 Archiproducts.com - P.IVA IT05611580720 - ROC 21492 | REA BA 429007</p>
                </div>
                <div class="col-lg-6 col-footer">
                    <ul class="col-follow">
                        <li>follow us on</li>
                        <li>
                            <p>
                                <img src="../img/about/sign-1.png" alt="fb">
                            </p>
                            <p>Facebook</p>
                        </li>
                        <li>
                            <p>
                                <img src="../img/about/sign-2.png" alt="gg">
                            </p>
                            <p>Google+</p>
                        </li>
                        <li>
                            <p>
                                <img src="../img/about/sign-3.png" alt="zalo">
                            </p>
                            <p>Zalo</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    
    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/all.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-migrate.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>

    <script>
        $(document).ready(function(){
            $(".click-btn").click(function(){
                alert("Bạn đã đăng nhập thành công!")
            })
        })
    </script>

</body>

</html>