<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/all.min.css">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/slick.css"/>
    <link rel="stylesheet" href="../css/slick-theme.css"/>
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/owl.theme.default.min.css">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/table-tea.css">
</head>

<body>
    
    <header>
        <div class="header">
            <div class="container header-content">
                <div class="logo">
                    <img src="../img/home/logo.png" alt="">
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="../page/home.html">TRANG CHỦ</a></li>
                        <li><a href="../page/introduce-fur.html">GIỚI THIỆU</a></li>
                        <li><a href="../page/table-tea.html">PHÒNG KHÁCH</a></li>
                        <li><a href="../page/table-eat.html" style="color: #FC7B35;">PHÒNG BẾP</a></li>
                        <li><a href="../page/bed.html">PHÒNG NGỦ</a></li>
                        <li><a href="../page/contact.html">LIÊN HỆ</a></li>
                        <li class="search">
                            <input type="text" placeholder="Tìm kiếm sản phẩm">
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M9.5,3A6.5,6.5 0 0,1 16,9.5C16,11.11 15.41,12.59 14.44,13.73L14.71,14H15.5L20.5,19L19,20.5L14,15.5V14.71L13.73,14.44C12.59,15.41 11.11,16 9.5,16A6.5,6.5 0 0,1 3,9.5A6.5,6.5 0 0,1 9.5,3M9.5,5C7,5 5,7 5,9.5C5,12 7,14 9.5,14C12,14 14,12 14,9.5C14,7 12,5 9.5,5Z" />
                                </svg>
                            </div>
                        </li>
                        <li style="cursor: pointer;" onclick="location.href='../page/cart.html';" class="cart">                           
                            <div class="icon">
                                <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                    <path fill="currentColor"
                                        d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                </svg>
                            </div>             
                        <div class="cart-content"></div>
                    </li>
                        <li class="sign">
                            <a href="../page/sign.html">
                                <div class="sign-icon">
                                    <i class="fas fa-user"></i>
                                </div>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>

    <div class="table-tea">
        <div class="container">
            <div class="row table-tea-content">
                <div class="nav-bar">
                    <ul class="list-product">
                        <li class="title"> DANH MỤC SẢN PHẨM</li>
                        <li><a href="../page/table-tea.html"><img class="icon" src="../img/tea/icon-tea.png" alt=""> &nbsp; <span>Bàn trà</span></a></li>
                        <li><a href="../page/table-eat.html"><img class="icon" src="../img/eat/icon-eat.png" alt=""> &nbsp; <span>Bàn ăn</span></a></li>
                        <li><a href="../page/sofa.html"><img src="../img/sofa/icon-sofa.png" alt="" class="icon"> &nbsp; <span>Ghế sofa</span></a></li>
                        <li><a href="../page/tivi.html"><img src="../img/tivi/icon-tivi.png" alt="" class="icon"> &nbsp; <span>Kệ tivi</span></a></li>
                        <li><a href="../page/bed.html"><img src="../img/bed/icon-bed.png" alt="" class="icon"> &nbsp; <span>Giường ngủ</span></a></li>
                        <li><a href="../page/clothes.html"><img src="../img/clothes/icon-clothes.png" alt="" class="icon"> &nbsp; <span>Tủ áo quần</span></a></li>
                    </ul>
                    <ul class="product">
                        <li class="title">SẢN PHẨM NỔI BẬT</li>
                        <li>
                            <div class="product-img">
                                <img src="../img/eat/product-nav-1.jpeg" alt="">
                            </div>
                            <div class="product-text">
                                <p>Bộ bàn ăn MANGO 6 ghế</p>
                                <p>7.300.000đ</p>
                            </div>
                        </li>
                        <li>
                            <div class="product-img">
                                <img src="../img/eat/product-nav-2.jpeg" alt="">
                            </div>
                            <div class="product-text">
                                <p>Bộ bàn ăn Jinxin 6 ghế</p>
                                <p>9.500.000đ</p>
                            </div>
                        </li>
                        <li>
                            <div class="product-img">
                                <img src="../img/sofa/product-nav-3.jpg" alt="">
                            </div>
                            <div class="product-text">
                                <p>Ghế sofa bọc da</p>
                                <p>10.500.000đ</p>
                            </div>
                        </li>
                        <li>
                            <div class="product-img">
                                <img src="../img/bed/product-nav-4.jpg" alt="">
                            </div>
                            <div class="product-text">
                                <p>Giường ngủ hốc kéo iris</p>
                                <p>17.500.000đ</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="content row">
                    <div class="col-12">
                        Trang chủ > Phòng khách > Bàn ăn
                    </div>
                    <div class="col-4 col-table-content">
                        <div class="table-product">
                            <a href="../page/product-tea.html"><img src="../img/tea/tea-1.jpg" alt=""></a>     
                            <div class="col-table-main">
                                <div class="left">
                                    <p class="label">Bàn tfafrà gỗ Green Forest</p>
                                    <p class="total">6.500.000đ</p>
                                </div>
                                <div class="right">
                                    <div class="icon-cart" class="icon">
                                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                        </svg>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <div class="col-4 col-table-content">
                        <a href="../page/product.html" class="table-product">
                           <p> <img src="../img/eat/eat-2.jpg" alt=""></p>
                            <div class="col-table-main">
                                <div class="left">
                                    <p class="label">Bàn ăn Flor</p>
                                    <p class="total">10.500.000đ</p>
                                </div>
                                <div class="right">
                                    <div class="icon">
                                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </a>
                    </div>
                    <div class="col-4 col-table-content">
                        <div class="table-product">
                           <p> <img src="../img/eat/eat-3.jpg" alt=""></p>
                            <div class="col-table-main">
                                <div class="left">
                                    <p class="label">Bàn ăn tròn</p>
                                    <p class="total">4.500.000đ</p>
                                </div>
                                <div class="right">
                                    <div class="icon">
                                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-table-content">
                        <div class="table-product">
                           <p> <img src="../img/eat/eat-4.jpg" alt=""></p>
                            <div class="col-table-main">
                                <div class="left">
                                    <p class="label">Bàn ăn mặt gỗ</p>
                                    <p class="total">4.500.000đ</p>
                                </div>
                                <div class="right">
                                    <div class="icon">
                                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-table-content">
                        <div class="table-product">
                         <p>   <img src="../img/eat/eat-4.jpg" alt=""></p>
                            <div class="col-table-main">
                                <div class="left">
                                    <p class="label">Bàn ăn mặt gỗ</p>
                                    <p class="total">4.500.000đ</p>
                                </div>
                                <div class="right">
                                    <div class="icon">
                                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-table-content">
                        <div class="table-product">
                          <p>  <img src="../img/eat/eat-6.jpg" alt=""> </p>
                            <div class="col-table-main">
                                <div class="left">
                                    <p class="label">Bàn ăn mặt gỗ</p>
                                    <p class="total">4.500.000đ</p>
                                </div>
                                <div class="right">
                                    <div class="icon">
                                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-table-content">
                        <div class="table-product">
                            <p><img src="../img/eat/eat-7.jpg" alt=""></p>
                            <div class="col-table-main">
                                <div class="left">
                                    <p class="label">Bàn ăn mặt gỗ</p>
                                    <p class="total">4.500.000đ</p>
                                </div>
                                <div class="right">
                                    <div class="icon">
                                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-table-content">
                        <div class="table-product">
                            <p><img src="../img/eat/eat-8.jpg" alt=""></p>
                            <div class="col-table-main">
                                <div class="left">
                                    <p class="label">Bàn ăn mặt gỗ</p>
                                    <p class="total">4.500.000đ</p>
                                </div>
                                <div class="right">
                                    <div class="icon">
                                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-4 col-table-content">
                        <div class="table-product">
                            <p><img src="../img/eat/eat-7.jpg" alt=""></p>
                            <div class="col-table-main">
                                <div class="left">
                                    <p class="label">Bàn ăn mặt gỗ</p>
                                    <p class="total">4.500.000đ</p>
                                </div>
                                <div class="right">
                                    <div class="icon">
                                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="M19 20C19 21.11 18.11 22 17 22C15.89 22 15 21.1 15 20C15 18.89 15.89 18 17 18C18.11 18 19 18.9 19 20M7 18C5.89 18 5 18.89 5 20C5 21.1 5.89 22 7 22C8.11 22 9 21.11 9 20S8.11 18 7 18M7.2 14.63L7.17 14.75C7.17 14.89 7.28 15 7.42 15H19V17H7C5.89 17 5 16.1 5 15C5 14.65 5.09 14.32 5.24 14.04L6.6 11.59L3 4H1V2H4.27L5.21 4H20C20.55 4 21 4.45 21 5C21 5.17 20.95 5.34 20.88 5.5L17.3 11.97C16.96 12.58 16.3 13 15.55 13H8.1L7.2 14.63M8.5 11H10V9H7.56L8.5 11M11 9V11H14V9H11M14 8V6H11V8H14M17.11 9H15V11H16L17.11 9M18.78 6H15V8H17.67L18.78 6M6.14 6L7.08 8H10V6H6.14Z" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 see-more">
                        <a href="#">
                            <span>
                                Xem thêm
                            </span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="footer-menu">
        <div class="container footer-content">
            <div class="row footer-content-row">
                <div class="col-lg-12 top-footer row">
                    <div class="col-lg-6 left row">
                        <div class="col-lg-5 left-content">
                            <ul class="menu-footer">
                                <li ><a class="home" href="../page/home.html">TRANG CHỦ</a></li>
                                <li><a href="../page/introduce-fur.html">GIỚI THIỆU</a></li>
                                <li><a href="../page/contact.html">LIÊN HỆ</a></li>
                            </ul>
                        </div>
                        <div class="col-lg-5 left-content">
                            <ul class="menu-footer">
                                <li><a href="../page/table-tea.html">PHÒNG KHÁCH</a></li>
                                <li><a href="../page/table-eat.html" style="color: #FC7B35;">PHÒNG BẾP</a></li>
                                <li><a href="../page/bed.html">PHÒNG NGỦ</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-6 right row">
                        <div class="col-lg-6 right-content">
                            <p class="title">Địa chỉ văn phòng</p>
                            <p>80 Trúc Khê, Đống Đa, Hà Nội</p>
                            <p class="title">Hotline:</p>
                            <p>(08)123.456.78</p>
                        </div>
                        <div class="col-lg-6 right-content">
                            <p class="title">Email</p>
                            <p>noithatthomsly@email.com</p>
                            <p class="title">website:</p>
                            <p>www.noithatthomsly.vn</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="footer-bottom">
        <div class="container footer-bottom-content">
            <div class="row">
                <div class="col-lg-6 col-footer">
                    <p>© 2020 Archiproducts.com - P.IVA IT05611580720 - ROC 21492 | REA BA 429007</p>
                </div>
                <div class="col-lg-6 col-footer">
                    <ul class="col-follow">
                        <li>follow us on</li>
                        <li>
                            <p>
                                <img src="../img/about/sign-1.png" alt="fb">
                            </p>
                            <p>Facebook</p>
                        </li>
                        <li>
                            <p>
                                <img src="../img/about/sign-2.png" alt="gg">
                            </p>
                            <p>Google+</p>
                        </li>
                        <li>
                            <p>
                                <img src="../img/about/sign-3.png" alt="zalo">
                            </p>
                            <p>Zalo</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>


    <script src="../js/jquery-3.5.1.min.js"></script>
    <script src="../js/all.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/main.js"></script>
    <script src="../js/jquery-migrate.min.js"></script>
    <script src="../js/slick.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/cart.js"></script>
</body>
</html>